{
  "name": "electron-image-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "Tomasz Wegrzanowski",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^9.1.0"
  },
  "dependencies": {
    "finder-sort": "^0.1.0",
    "jquery": "^3.3.1"
  }
}
